
spring.profiles.include=secret

#server port
server.port=80

# Encoding
server.servlet.encoding.charset=UTF-8

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mapper, Config path
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=60MB

### log setting
logging.level.root=info
logging.pattern.console= %cyan(%d{HH:mm:ss}) %highlight(%-5level) %msg%n

## ffmpeg path
ffmpeg.location=C:/ffmpeg/bin/ffmpeg.exe
ffprobe.location=C:/ffmpeg/bin/ffprobe.exe


